@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1634633160575') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhiding:before {
  content: "\e62a";
}

.icon-user:before {
  content: "\e629";
}

.icon-zhankai:before {
  content: "\e602";
}

.icon-shousuo:before {
  content: "\e60a";
}

.icon-qitaguanggaoshuju:before {
  content: "\e6dd";
}

